# ecommerce-microservices-architecture

./: .gitignore  Final-Project.md  README.md  docker-compose.yml  publish-all.ps1  publish-all.sh
docs/: microservices-architecture.md  monolith-architecture.md
infra/catalog-lb/: nginx.conf
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ECommerce.Monolith.Api/: .dockerignore  Dockerfile  ECommerce.Monolith.Api.csproj  Program.cs  appsettings.json
src/ECommerce.Monolith.Api/Controllers/: InventoryController.cs  OrdersController.cs  ProductsController.cs
src/ECommerce.Monolith.Api/DTOs/: InventoryDtos.cs  OrderDtos.cs  ProductDtos.cs
src/ECommerce.Monolith.Api/Data/: AppDbContext.cs
src/ECommerce.Monolith.Api/Entities/: InventoryItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/ECommerce.Monolith.Api/Services/: InventoryService.cs  OrderService.cs  ProductService.cs  ServiceResult.cs
src/ProductCatalogService/: Program.cs
src/ProductCatalogService/Controllers/: ProductsController.cs
src/WebBffService/: Dockerfile  Program.cs  WebBffService.csproj  appsettings.json
src/WebBffService/Clients/: OrderClient.cs  ProductCatalogClient.cs
src/WebBffService/Controllers/: OrderDetailsController.cs
src/WebBffService/DTOs/: OrderDetailsDtos.cs
